<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recognition App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
</head>
<body>

    <div class="nav-dir">
        <nav class="navbar">
            <div class="navbar-container">
                <a href="/" class="navbar-brand">YADOBA</a>
                <ul class="navbar-menu">
                    <li class="navbar-item"><a href="/" class="navbar-link">Anasayfa</a></li>
                    <li class="navbar-item"><a href="plans.html" class="navbar-link">Planlar</a></li>
                    <li class="navbar-item"><a href="about.html" class="navbar-link">Hakkımızda</a></li>
                    <li class="navbar-item"><a href="contact.html" class="navbar-link">İletişim</a></li>
                    <li class="navbar-item"><a href="profile.html" class="navbar-link">Profilim</a></li>
                    <li class="navbar-item">
                        <img src="images/menu-white-icon.png" alt="Menu Icon" class="menu-icon">
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    
    <div><img id="isteknoloji" src="images/isteknoloji.png"></div>
    <div><h1>Biz kimiz?</h1></div>

    <div class="about-content">
        <p class="whoweare">Biz, ses tanıma teknolojileri alanında uzmanlaşmış bir ekibiz. YADOBA, konuşmayı metne dönüştürme 
            konusunda en son teknolojileri kullanarak hızlı ve doğru çözümler sunar. Amacımız, kullanıcılarımıza
            en iyi deneyimi sağlamak ve onların ihtiyaçlarını karşılamak için sürekli olarak kendimizi geliştirmektir.
            Teknoloji ve inovasyonu bir araya getirerek, herkesin erişebileceği çözümler üretiyoruz.
        </p>
        <p class="whoweare">
            İş Teknoloji, kuruluşundan bu yana yüksek bilgi teknolojileri ve nesneye yönelik uygulama geliştirme 
            yaklaşımları ile kamu ve özel sektör IT projelerinin geliştirilmesinde teknolojik her türlü gelişim aracı 
            kullanılarak günümüz teknolojisi daima takip edilmektedir. İş Teknoloji, orta ve büyük ölçekli kuruluşların
            çok amaçlı, çok katmanlı ve çok kanallı iş altyapısı gereksinimlerini yüksek teknolojiye dayalı mühendislik 
            çözümler sunmaktadır. İş Teknoloji ağırlıklı olarak iş ve süreç yönetimi sistemleri üzerinde konusunda uzman
            kadrosuyla birçok başarılı projeye imza atmıştır. İş Teknoloji, yeni nesil yazılım teknolojileri ve sistem 
            çözümlerinde tüm müşterilerine en uygun bilişim çözümlerini sunmaktadır.
        </p>
    </div>

    <div class="footer-div">
        <footer>
            <p>Copyright &copy; 2024 YADOBA - All Rights Reserved.</p>
            <p><a href="mailto:youremail@example.com">yadoba@isteknoloji.com</a></p>
        </footer>
    </div>

<script src="index.js"></script>
</body>
</html>
